# group-09

./: .gitignore  LICENSE  README.md  mapInfo.txt
.github/: dod.yaml
.github/workflows/: dod-checker.yaml  javaapi.yml  language-tests.yml  lp-test  maven.yml
CarPath/: pom.xml
CarPath/src/main/java/: CarGrid.java  Coordinate.java  CoordinateController.java  Shapes.java
CarPath/src/main/java/coordinates/: Coordinate.java  CoordinateController.java
SpeechToText/: output.txt
arduino/smartcar/: smartcar.ino
autoCommandExec/src/: autoCommandExec
gui/: pom.xml
gui/src/main/java/app/: App.java  CarGUI.java  Controller.java  KeyboardHandler.java  MovementHandler.java
gui/src/main/java/controllers/: StartController.java  SteeringController.java
gui/src/main/java/enums/: Languages.java  S1Headers.java
gui/src/main/java/models/: User.java
gui/src/main/java/util/: TxtWriter.java  ValidityChecker.java  VarargFunctions.java
gui/src/main/resources/: ui.fxml
gui/src/main/resources/languages/current/: head_s1.txt  pTxt_s1.txt  s1.txt  s2.txt
gui/src/main/resources/languages/english/: s2.txt
gui/src/main/resources/languages/korean/: head_s1.txt  pTxt_s1.txt  s1.txt  s2.txt
gui/src/main/resources/languages/persian/: head_s1.txt  pTxt_s1.txt  s1.txt  s2.txt
gui/src/main/resources/languages/swedish/: head_s1.txt  pTxt_s1.txt  s1.txt  s2.txt
gui/src/main/resources/profiles/: profiles.txt
gui/src/main/resources/stt/: prerecordedstt.sh  recordstt.sh
gui/src/main/resources/stylesheets/: defaultTheme.css  tabs.css
gui/src/main/resources/views/: start-view.fxml  steering-view.fxml
javaCarAPI/: pom.xml
javaCarAPI/src/main/java/api/: CarAPI.java
javaCarAPI/src/main/java/api/sensor/: Infrared.java  Odometer.java
javaCarAPI/src/main/java/api/state/: CommandState.java  VehicleState.java
javaCarAPI/src/test/java/apitest/: CarAPITest.java  MockCar.java  TestResult.java
languageprocessing/: pom.xml
languageprocessing/src/main/java/commands_processing/: Command.java  CommandBuilder.java  CommandList.java  CommandParser.java  InputProcessor.java
languageprocessing/src/main/java/exceptions/: UnclearInputException.java
languageprocessing/src/main/java/file_processing/: FileLoader.java
languageprocessing/src/main/java/grammar/: LanguageEnums.java  LanguageMaps.java  OmittanceInferer.java  PhrasalVerb.java  PhrasalVerbChecker.java  TextTranslator.java  TextUnifier.java
languageprocessing/src/main/java/root/: ParsedCommand.java  ParsedInput.java  TextParser.java
languageprocessing/src/main/java/settings/: FilePaths.java
languageprocessing/src/main/resources/files/: actions_map.txt  clause_dividers_list.txt  directions_map.txt  inferActFromDir_map.txt  inferAmountFromAct_map.txt  inferDirFromAct_map.txt  inferUnitFromAct_map.txt  phrasal_verbs_list.txt  provided_text.txt  rotations_map.txt  shapes_map.txt  txtTest.txt  unitConversions.txt  units_map.txt
languageprocessing/src/test/java/grammar/: TextTranslatorTest.java
languageprocessing/src/test/java/root/: LanguageProcessingTest.java
