<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root-anchor" fx:id="root_anchor" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="730.0" styleClass="anchor" stylesheets="@../stylesheets/defaultTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartController">
   <children>
      <HBox fx:id="root_box" onKeyPressed="#handleKeyPress" prefHeight="480.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="side-anchor" fx:id="side_anchor" maxWidth="232.0" minWidth="232.0" prefHeight="550.0" prefWidth="281.0" stylesheets="@../stylesheets/defaultTheme.css" HBox.hgrow="NEVER">
               <children>
                  <VBox id="btn-vbox" layoutX="61.0" layoutY="41.0" prefHeight="483.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button id="log-btn" fx:id="log_btn" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#showLogScr" text="Log In" translateY="60.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" translateX="4.7" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="side" />
                           </styleClass>
                        </Button>
                        <Button id="anon-btn" fx:id="anon_btn" alignment="BASELINE_LEFT" graphicTextGap="13.5" mnemonicParsing="false" onAction="#showAnonScr" text="Anonymous" translateY="80.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="EYE" translateX="1.6" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="side" />
                           </styleClass>
                        </Button>
                        <Button id="prof-btn" fx:id="prof_btn" alignment="BASELINE_LEFT" graphicTextGap="9.4" mnemonicParsing="false" onAction="#showUsrCreScr" text="Create Profile" translateY="100.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ADDRESS_CARD" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="side" />
                              <String fx:value="chosen" />
                           </styleClass>
                        </Button>
                        <Button id="set-btn" fx:id="set_btn" alignment="BASELINE_LEFT" graphicTextGap="10.5" mnemonicParsing="false" onAction="#showSetScr" text="Settings" translateY="120.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="GEARS" translateX="0.7" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="side" />
                           </styleClass>
                        </Button>
                        <Region disable="true" prefHeight="231.0" prefWidth="232.0" VBox.vgrow="ALWAYS" />
                        <Button id="exi-btn" alignment="BASELINE_LEFT" graphicTextGap="15.5" mnemonicParsing="false" onAction="#exit" text="Exit" translateY="-60.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="BAN" translateX="3.3" />
                           </graphic>
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="side" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="info-anchor" prefHeight="480.0" prefWidth="498.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox id="info-vbox" minHeight="400" prefHeight="480.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox id="top-box" maxWidth="Infinity" minHeight="52.0" prefHeight="52.0" prefWidth="498.0" styleClass="top">
                           <children>
                              <Region id="l-top-pad" maxWidth="Infinity" minWidth="145.0" prefHeight="52.0" prefWidth="142.0" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="top" />
                                    <String fx:value="region" />
                                 </styleClass>
                              </Region>
                              <Label id="head-txt" fx:id="info_label" maxWidth="309.0" minWidth="309.0" prefHeight="52.0" prefWidth="309.0" text="Create Profile" translateX="-50.0" translateY="5.0" HBox.hgrow="NEVER">
                                 <styleClass>
                                    <String fx:value="top" />
                                    <String fx:value="label" />
                                 </styleClass>
                              </Label>
                              <Region id="r-top-pad" maxWidth="Infinity" prefHeight="52.0" prefWidth="142.0" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="top" />
                                    <String fx:value="region" />
                                 </styleClass>
                              </Region>
                           </children>
                        </HBox>
                        <HBox id="main-box" maxWidth="Infinity" prefHeight="360.0" prefWidth="498.0" translateY="5.0">
                           <children>
                              <Region id="l-main-pad" maxWidth="Infinity" minWidth="0" prefHeight="232.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                              <VBox id="info-box" maxWidth="209.0" minWidth="209.0" prefHeight="250.0" prefWidth="209.0" styleClass="box" HBox.hgrow="NEVER">
                                 <children>
                                    <TextField id="usr-txt" fx:id="usr_nm" prefHeight="25.0" prefWidth="183.0" promptText="Username" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="txt" />
                                          <String fx:value="info" />
                                          <String fx:value="user-field" />
                                       </styleClass>
                                    </TextField>
                                    <Region id="info-region1" maxHeight="20.0" prefHeight="20.0" prefWidth="209.0" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                          <String fx:value="user-field" />
                                       </styleClass>
                                    </Region>
                                    <PasswordField id="usr-pass" fx:id="usr_pass" promptText="Password" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="pass" />
                                          <String fx:value="info" />
                                          <String fx:value="user-field" />
                                       </styleClass>
                                    </PasswordField>
                                    <Region id="info-region2" maxHeight="20.0" prefHeight="20.0" prefWidth="209.0" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                          <String fx:value="user-field" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </Region>
                                    <TextField id="car-txt" fx:id="car_nm" promptText="Car Name" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="txt" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </TextField>
                                    <Region id="info-region3" maxHeight="20.0" prefHeight="20.0" prefWidth="209.0" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </Region>
                                    <TextField id="hos-txt" fx:id="host_inf" promptText="Host" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="txt" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </TextField>
                                    <Region id="info-region4" maxHeight="20.0" prefHeight="20.0" prefWidth="209.0" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </Region>
                                    <TextField id="conn-txt" fx:id="conn_inf" promptText="Port" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="txt" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </TextField>
                                    <Region id="info-region5" maxHeight="20.0" prefHeight="20.0" prefWidth="209.0" VBox.vgrow="NEVER">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </Region>
                                    <TextField id="mq-usr-txt" fx:id="mqt_usr" promptText="MQTT username (optional)">
                                       <styleClass>
                                          <String fx:value="txt" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </TextField>
                                    <Region id="info-region6" maxHeight="20.0" prefHeight="20.0" prefWidth="209.0">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </Region>
                                    <TextField id="mq-pass-txt" fx:id="mqt_pass" promptText="MQTT password (optional)">
                                       <styleClass>
                                          <String fx:value="txt" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </TextField>
                                    <Region id="info-region7" maxHeight="20.0" prefHeight="20.0" prefWidth="209.0">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </Region>
                                    <TextField id="mq-uid-txt" fx:id="mqt_cli" promptText="MQTT clientID (optional)">
                                       <styleClass>
                                          <String fx:value="txt" />
                                          <String fx:value="info" />
                                          <String fx:value="car-field" />
                                       </styleClass>
                                    </TextField>
                                    <Region id="info-region-pad" maxHeight="Infinity" prefHeight="0" prefWidth="209.0" VBox.vgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="region" />
                                          <String fx:value="info" />
                                       </styleClass>
                                    </Region>
                                 </children>
                              </VBox>
                              <Region id="r-main-pad" maxWidth="Infinity" minWidth="0" prefHeight="232.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox id="conf-box" maxHeight="143.0" minHeight="65" prefHeight="143.0" prefWidth="498.0" styleClass="box" AnchorPane.bottomAnchor="0.0" VBox.vgrow="NEVER">
                           <children>
                              <Button id="clr-btn" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="103.0" styleClass="specbtn2" text="Clear" translateX="190.0" translateY="10.0" />
                              <Button id="sub-btn" alignment="CENTER" mnemonicParsing="false" onAction="#confirm" styleClass="specbtn" text="Confirm" translateX="66.0" translateY="75.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
