#m-man-btn;;;수동
#a-man-btn;;;수동
#s-man-btn;;;수동
#m-aut-btn;;;명령
#a-aut-btn;;;명령
#s-aut-btn;;;명령
#m-set-btn;;;설정
#a-set-btn;;;설정
#s-set-btn;;;설정
#m-q-btn;;;세션 종료
#a-q-btn;;;세션 종료
#s-q-btn;;;세션 종료
#m-exi-btn;;;종료
#a-exi-btn;;;종료
#s-exi-btn;;;종료
#head-txt;;;수동
#a-head-txt;;;명령
#s-head-txt;;;설정
#sens1;;;자이로스코프:
#sens2;;;적외선 앞:
#sens3;;;적외선 오른쪽:
#sens4;;;적외선 왼쪽:
#sens5;;;적외선 뒤:
#sens6;;;초음파 앞:
#sens7;;;초음파 뒤:
#sens8;;;주행거리계 왼쪽:
#sens9;;;주행거리계 왼쪽:
#sens10;;;왼쪽 바퀴 거리:
#sens11;;;오른쪽 바퀴 거리:
#sens12;;;X:
#sens13;;;Y:
#sens14;;;핑:
#a-sens1;;;자이로스코프:
#a-sens2;;;적외선 앞:
#a-sens3;;;적외선 오른쪽:
#a-sens4;;;적외선 왼쪽:
#a-sens5;;;적외선 뒤:
#a-sens6;;;초음파 앞:
#a-sens7;;;초음파 뒤:
#a-sens8;;;주행거리계 왼쪽:
#a-sens9;;;주행거리계 오른쪽:
#a-sens10;;;왼쪽 바퀴 거리:
#a-sens11;;;오른쪽 바퀴 거리:
#a-sens12;;;X:
#a-sens13;;;Y:
#a-sens14;;;핑:
#clr-btn;;;지우기
#sub-btn;;;확인
#s-clr-btn;;;지우기
#s-sub-btn;;;확인