#m-man-btn;;;دستی
#a-man-btn;;;دستی
#s-man-btn;;;دستی
#m-aut-btn;;;دستور
#a-aut-btn;;;دستور
#s-aut-btn;;;دستور
#m-set-btn;;;تنظیمات
#a-set-btn;;;تنظیمات
#s-set-btn;;;تنظیمات
#m-q-btn;;;خروج از نشست
#a-q-btn;;;خروج از نشست
#s-q-btn;;;خروج از نشست
#m-exi-btn;;;خروج
#a-exi-btn;;;خروج
#s-exi-btn;;;خروج
#head-txt;;;دستی
#a-head-txt;;;دستور
#s-head-txt;;;تنظیمات
#sens1;;;ژیروسکوپ:
#sens2;;;مادون قرمز جلو:
#sens3;;;مادون قرمز راست:
#sens4;;;مادون قرمز چپ:
#sens5;;;مادون قرمز عقب:
#sens6;;;فراصوت جلو:
#sens7;;;فراصوت عقب:
#sens8;;;ادومتر چپ:
#sens9;;;ادومتر چپ:
#sens10;;;فاصله چپ:
#sens11;;;فاصله راست:
#sens12;;;X:
#sens13;;;Y:
#sens14;;;پینگ:
#a-sens1;;;ژیروسکوپ:
#a-sens2;;;مادون قرمز جلو:
#a-sens3;;;مادون قرمز راست:
#a-sens4;;;مادون قرمز چپ:
#a-sens5;;;مادون قرمز عقب:
#a-sens6;;;فراصوت جلو:
#a-sens7;;;فراصوت عقب:
#a-sens8;;;ادومتر چپ:
#a-sens9;;;کیلومتر شمار سمت راست:
#a-sens10;;;فاصله چپ:
#a-sens11;;;فاصله راست:
#a-sens12;;;X:
#a-sens13;;;Y:
#a-sens14;;;Ping:
#clr-btn;;;Clear
#sub-btn;;;Confirm
#s-clr-btn;;;Clear
#s-sub-btn;;;Confirm